# Spring-MVC-web-Application-Sample

./: pom.xml
src/main/java/com/camspace/CamspaceProject/: CamspaceProjectApplication.java  ServletInitializer.java
src/main/java/com/camspace/CamspaceProject/Controllers/: MainController.java  adminController.java  userController.java
src/main/java/com/camspace/CamspaceProject/model/: admin.java  adminlog.java  camera.java  lenses.java  userLog.java  users.java
src/main/java/com/camspace/CamspaceProject/repo/: adminInterface.java  adminlogInterface.java  userLogInterface.java  usersInterface.java
src/main/java/com/camspace/CamspaceProject/services/: adminService.java  userService.java
src/main/resources/: application.properties
src/main/webapp/WEB_INF/jsp/: Userprofile.jsp  adminprofile.jsp  adminreg.jsp  contactus.jsp  editform.jsp  index.jsp  login.jsp  regUser.jsp
src/test/java/com/camspace/CamspaceProject/: CamspaceProjectApplicationTests.java
