spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://db1.ckbdgzxxnxmi.ap-south-1.rds.amazonaws.com:3306/myspace
spring.datasource.username=admin
spring.datasource.password =12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9000
